
.container {
  display: grid;
  grid-template-columns: 100px 100px 100px; 
  grid-template-rows: 100px 100px 100px;   
  gap: 10px;
  background: #eee;
}

.item {
  background: tomato;
  color: white;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.item2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3; 
}

.item3 {
  grid-column: 1 / 2; 
  grid-row: 2 / 4;   
}

.item4 {
  grid-column: 2 / 4; 
  grid-row: 3 / 4;    
}








/* 





/* .father{
    display: grid;
    /* 세번째 열 쓰면 요소가 잇가면 배치됨 */
    /* grid-template-columns: 100px 200px; 
    grid-template-rows: 200px 100px;
    row-gap: 10px;
    column-gap: 20px;
} */


/* .child {
    background-color: tomato;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 28px;
} */ 
















/* .box {
    width: 200px;
    height: 200px;
    color: aliceblue;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .box:first-child{
    margin-right: 25%;
}


.box:last-child{
    margin-left: 25%;
}  */
/* 
.father{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}


.box:first-child{
    background-color: tomato;
    flex-grow: 1;
}


.box:last-child{
    background-color: teal;
    flex-grow: 3;

    display: flex;
    flex-direction: row-reverse;


    justify-content: center;
    align-items: flex-end;
    align-self: flex-end;
    order: 1;
    flex-flow: row-reverse wrap;
    flex-direction: column;
    align-content: space-between;
    


    

}




 */ 
